# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

print('Введите две буквы.')
c1 = input('Первая буква: ')
c2 = input('Вторая буква: ')
pos_c1 = ord(c1) - ord('a') + 1
print(f'Символ {c1} является {pos_c1} по счету в алфавите')
pos_c2 = ord(c2) - ord('a') + 1
print(f'Символ {c2} является {pos_c2} по счету в алфавите')
diff_c = abs(pos_c1 - pos_c2) - 1
print(f'Между Символами {c1} и {c2} находятся {diff_c} букв алфавита')
