# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

r1 = 5 & 6
print(f'Результат побитовой операции and с числами 5(b{5:>08b}), 6(b{6:>08b}) равен {r1}(b{r1:>08b})')
r2 = 5 | 6
print(f'Результат побитовой операции or с числами 5(b{5:>08b}), 6(b{6:>08b}) равен {r2}(b{r2:>08b})')
r3 = 5 ^ 6
print(f'Результат побитовой операции xor с числами 5(b{5:>08b}), 6(b{6:>08b}) равен {r3}(b{r3:>08b})')
r4 = (5 >> 2) << 2
print(f'Результат побитовой операции сдвиг вправо на 2 знака  и сдвиг влево на 2 знака с числом 5(b{5:>08b}), '
      f'равен {r4}(b{r4:>08b})')
# При сдвиге на 2 знака влево получаем в результате 1, при сдвиге на 2 знака вправо позиции от 1 справа
# заполняются нулями
