# Написать программу, которая генерирует в указанных пользователем границах:
# - случайное целое число;
# - случайное вещественное число;
# - случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
#   Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
#   Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Введите нижнюю и верхнюю границу для генерации случайного целого числа')
i_l = int(input('Нижняя граница: '))
i_h = int(input('Верхняя граница: '))
i_r = random.randint(i_l, i_h)
print(f'Cлучайное целое число в диапазоне от {i_l} до {i_h} равно {i_r}')

print('Введите нижнюю и верхнюю границу для генерации случайного вещественного числа')
f_l = float(input('Нижняя граница: '))
f_h = float(input('Верхняя граница: '))
f_r = random.uniform(f_l, f_h)
print(f'Cлучайное вещественное число в диапазоне от {f_l} до {f_h} равно {f_r}')

print('Введите нижнюю и верхнюю границу для генерации случайного символа')
с_l = input('Нижняя граница: ')
с_h = input('Верхняя граница: ')
с_r = chr(random.randint(ord(с_l), ord(с_h)))
print(f'Cлучайный символ в диапазоне от {с_l} до {с_h} равен {с_r}')
