# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа
# должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

opr = ""
passed = True

while opr != "0":
    print("Введите два числа и знак операции")
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    while passed:
        opr = input("Введите знак операции (+, -, *, /, 0 - выход: ")
        if opr == "+":
            print(f"Сумма чисел равна: {a + b}")
            break
        elif opr == "-":
            print(f"Разность чисел равна: {a - b}")
            break
        elif opr == "*":
            print(f"Произведение чисел равно: {a * b}")
            break
        elif opr == "/":
            if b != 0:
                print(f"Частное чисел равно: {a / b}")
            else:
                print(f"На ноль делить нельзя")
            break
        elif opr == "0":
            break

        print("Ошибка ввода знака операции")

