# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количество элементов в ряду 1 -0.5 0.25 -0.125 ... : "))

sum = 0
value = 1

for el in range(0, n):
    sum += value
    value /= -2

print(f"Cумма {n} элементов ряда равна {sum}")
